('X:\\antonio\\trabajos\\sentinel_2\\sentinel_2\\build\\download_sentinel_2\\download_sentinel_2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'X:\\antonio\\trabajos\\sentinel_2\\sentinel_2\\build\\download_sentinel_2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'X:\\antonio\\trabajos\\sentinel_2\\sentinel_2\\build\\download_sentinel_2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'X:\\antonio\\trabajos\\sentinel_2\\sentinel_2\\build\\download_sentinel_2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'X:\\antonio\\trabajos\\sentinel_2\\sentinel_2\\build\\download_sentinel_2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'X:\\antonio\\trabajos\\sentinel_2\\sentinel_2\\build\\download_sentinel_2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'X:\\antonio\\trabajos\\sentinel_2\\sentinel_2\\build\\download_sentinel_2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   '\\\\SFPCOTPROD01\\Disc_K\\antonio\\trabajos\\sentinel_2\\sentinel_2\\soft_01\\app\\main.py',
   'PYSOURCE'),
  ('python38.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\a.lopez.g\\.conda\\envs\\s2-process\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('base_library.zip',
   'X:\\antonio\\trabajos\\sentinel_2\\sentinel_2\\build\\download_sentinel_2\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
